*{
    padding: 0;
    margin: 0;
}


#menu{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 999;
    } 
    

    #menu li {
        list-style: none;
        margin: 0;
        padding: -70px;

        }
        
        #menu ul li {
            display: inline-block;
        }
        
        #menu ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 55px;
    color: rgb(230, 230, 230);
}  


/* el menu esta repetido por el cambio de color */
#menudos{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 999;
    } 

    #menudos li {
        list-style: none;
        margin: 0;
        padding: -70px;
        }

        #menudos ul li {
            display: inline-block;
        }

#menudos ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 55px;
    color: rgb(44, 44, 44);
}  


.miestilocarrusel{
    max-width: 1450px;
    margin: 0 auto;
 
}

.texto{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;   
    font-size: 19px;
    color: rgb(44, 44, 44);
}

.textoig{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;   
    font-size: 19px;
    color: rgb(44, 44, 44);
    padding: 70px;
}

.textomenusobremi{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;   
    font-size: 16px;
    color: rgb(44, 44, 44) !important;
}

.text {
    font-family: 'Mulish', sans-serif;
    color: rgb(230, 230, 230);
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
 }
 
 .textHover{
    text-decoration: none !important;
    color: rgb(51, 51, 51);
 }

 .footer{
    color: rgb(51, 51, 51); 
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}


.textoContacto{ 
margin: 230px;
text-align: center;
font-family: 'Mulish', sans-serif;
    font-weight: 500;   
    font-size: 18px; 
    color: rgb(51, 51, 51); 
}


h1 {
font-weight: 500; 
}

h2{
font-weight: 500; 
}

.contenedor{
    width: 100%;
}

.contenedor .inicio{
        background: url(Fotos/portada.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 800px;
        height: 100vh;
    }
    .volver{
        bottom: 80px;
        right: 220px;
        position: fixed;
}


/* botón de subir */
#myBtn {
    display: none;
    position: fixed;
    bottom: 18px;
    right: 18px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: rgba(196, 129, 122, 0.863);
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
  
  #myBtn:hover {
    background-color:rgba(196, 129, 122, 0.644);
  }



.galerianovios{
    background: url(Fotos/foto1b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 800px;

}

.novios{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    height: 450px;
    font-size: 38px;
    color: rgb(211, 211, 211);
    text-shadow: 1px 1px 5px rgb(51, 51, 51);
    padding-top: 100px;
}


div a i{
    font-size: 45px;
    color: rgb(44, 44, 44);
}

.centro{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}


.contenedorFotos{
display: grid;
grid-gap: 25px;
/* margin: 0 auto; */
padding: 25px;
/* z-index: 4; */
justify-content: center; 
/* background-size: cover; */
grid-template-areas: 
"foto1 foto2 foto3"
"foto4 foto5 foto6"
"footer footer footer";
}

.contenedorFotos .foto1,
.contenedorFotos .foto2,
.contenedorFotos .foto3,
.contenedorFotos .foto4,
.contenedorFotos .foto5,
.contenedorFotos .foto6{
    max-width: 300px;
    height: 300px;
    background-color: rgba(204, 204, 204, 0.521);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transition:1s;
    -webkit-animation: 1s;
    -webkit-transition:1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
}


.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #3f3f3f63;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.foto1:hover .overlay {
    opacity: 1;
  }

.foto2:hover .overlay {
    opacity: 1;
  }
  
.foto3:hover .overlay {
    opacity: 1;
  }
  
.foto4:hover .overlay {
    opacity: 1;
  }

.foto5:hover .overlay {
    opacity: 1;
  }

.foto6:hover .overlay {
    opacity: 1;
  }


.contenedorFotos .foto1{
    /* background: url(Fotos/foto1.jpg); */
    position: relative;
    background-size: cover;    
    grid-area: foto1;
}

.contenedorFotos .foto2{
    position: relative;
    background-size: cover; 
    grid-area: foto2;
}

.contenedorFotos .foto3{
    position: relative;
    background-size: cover; 
    grid-area: foto3;
}

.contenedorFotos .foto4{
    position: relative;
    background-size: cover; 
    grid-area: foto4;
}

.contenedorFotos .foto5{
    position: relative;
    background-size: cover; 
    grid-area: foto5;
}

.contenedorFotos .foto6{
    position: relative;
    background-size: cover; 
    grid-area: foto6;
}
.contenedorFotos .footer{
    grid-area: footer;
}



.sobremi{
    margin: 300px;
}

.contacto{
    background: url(Fotos/contactos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
}



@media (max-width: 768px ){
    .contenedorFotos{
        grid-template-areas: 
        "foto1 foto1 foto1"
        "foto2 foto2 foto2"
        "foto3 foto3 foto3"
        "foto4 foto4 foto4" 
        "foto5 foto5 foto5" 
        "foto6 foto6 foto6"
        "foote footer footer";
    }


    .contenedor .inicio{
        background: url(Fotos/portadamovil.jpg);
        background-repeat: no-repeat;
        /* poner la foto en el tamaño de pantalla que es para que se adapte bien y borrar lo de no-repeat */
    }
  }