<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web examen Jesica</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="menu">
        <ul>
            <li><a href="wwww.google.es">Para cualquier duda, pulsa aquí</a></li>
            <li><a href="#">Esto es todo!</a></li>
        </ul>
    </div>

  
<div id="portada"></div>

        <h2 class="texto">Para cuidar un planeta de más de siete mil millones de personas, <br> 
            necesitamos muchos hechos. Miles de millones de hechos.</h2>
       <p class="texto">_______</p>
        <p class="texto">"CUIDEMOS EL PLANETA" es la iniciativa sustenible de Mercadona para decir <strong>SÍ A SEGUIR CUIDANDO EL PLANETA</strong> con hechos. <br>En este canal encontrarás tres tipos de contenidos diferentes que nos ayudarán a conseguirlo:</p>

<div>
    <div class="cajas">
         <div class="foto1"><span class="material-symbols-outlined">
            check_circle
            </span>  Nuestros hechos</div>
         <div class="foto2"><span class="material-symbols-outlined">
            help
            </span>  Aprende más</div>
         <div class="foto3"><span class="material-symbols-outlined">
            import_contacts
            </span>  Compromiso sostenible</div>
    </div>
</div>

<button class="botonFijo"><a href=# style="text-decoration: none">Sube</a></button>

    </div>

    <footer class="texto" style="font-size: 13px;">Hasta aquí mi examen de hoy. Gracias por todo! Jesica Arellano</footer>

</body>
</html>